{
  "name": "dockerize",
  "version": "1.0.0",
  "description": "Sample Application to learn how to dockerize the nodejs application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint src",
    "build": "webpack ./src/index.js --target node --mode production"
  },
  "keywords": [
    "docker"
  ],
  "author": "Deepesh Kumar R <deepeshkumar6080@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
